<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>InstaMa</title>
</head>
<body>
    <header id="Header_head_id" class="Header_head_clss">
        <h1><span class="logo_part_one">Insta</span><span class="logo_part_tow">Ma</span></h1>
            <ul class="lu_main">
                <li class="Home" id="active">Home</li>
                <li class="insta">Instagram</li>
                <li class="yt">Youtube</li>
                <li class="tiktok">Tik-Tok</li>
                <li class="other">Other</li>
            </ul>
    </header>
    <main>
        <div class="main_container">
            <h1 class="Grande_title">Welcome, It's Time To Be <span class="famous">Famous</span></h1>
            <p>
                <p class="disc_en">
                As You know that You Can <span class="famous">Earn Money</span> Frome Social Media 
                and also You should Have <br> thousends Of Followrs To share 
                Your products and get Comands. It's Hard ?
                <br>
                </p>
                <p class="disc_ar">
                كما تعلمون أنه يمكنك <span class="famous">كسب المال</span> من خلال وسائل التواصل الاجتماعي، <br> ولكن يجب عليك أن تمتلك آلاف المتابعين لتشارك منتجاتك وتحصل على الأوامر. هل هذا صعب؟
                </p>
                <p class="not_anymore">
                    Not AnyMore / ليس بعد الآن
                </p>
            </p>
            <div class="logoss">
                <div><i class="fa-brands fa-instagram fa-shake one" style="color: #fe009e;"></i></div>
                <div><i class="fa-brands fa-tiktok fa-shake one T" style="color: #5fd2cf;"></i></div>
                <div><i class="fa-brands fa-youtube fa-shake one Y" style="color: #ff0000;"></i></div>
                <div><i class="fa-solid fa-plus fa-spin one P" style="color: #07b71a;"></i></div>
            </div>
        </div>

    </main>
    <footer>
        <div>Hamza Tahiani &copy; CopyRight 2023</div>
    </footer>
    <script src="app.js"></script>
</body>
</html>